[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Feb 24 16:20:02 2018
[*]
[dumpfile] "/home/geoffrey/Documents/Polytech/Robotech/2017-2018/CdF/cdf2018-principal/fpga/build/hedm_tb.vcd"
[dumpfile_mtime] "Sat Feb 24 16:19:31 2018"
[dumpfile_size] 10717
[savefile] "/home/geoffrey/Documents/Polytech/Robotech/2017-2018/CdF/cdf2018-principal/fpga/build/hedm_tb.gtkw"
[timestart] 0
[size] 1600 862
[pos] -1 -1
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 244
@28
clk
reset
cha
chb
@421
counts
[pattern_trace] 1
[pattern_trace] 0
