[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Tue May  1 19:20:55 2018
[*]
[dumpfile] "/home/geoffrey/Documents/Polytech/Robotech/2017-2018/CdF/cdf2018-principal/fpga/build/Principal_tb.ghw"
[dumpfile_mtime] "Tue May  1 19:20:01 2018"
[dumpfile_size] 5276557
[savefile] "/home/geoffrey/Documents/Polytech/Robotech/2017-2018/CdF/cdf2018-principal/fpga/Principal_tb.gtkw"
[timestart] 0
[size] 1600 862
[pos] -1 -1
*-42.492355 11010000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.principal_tb.
[treeopen] top.principal_tb.dut.
[treeopen] top.principal_tb.dut.in1encp.
[treeopen] top.principal_tb.dut.in3endp.
[sst_width] 213
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 296
@28
top.principal_tb.dut.clk
top.principal_tb.dut.reset
[color] 2
top.principal_tb.dut.fa.rx_baud_tick
[color] 2
top.principal_tb.dut.fa.rx
@8028
[color] 2
#{top.principal_tb.dut.fa.uart_rx_count[2:0]} top.principal_tb.dut.fa.uart_rx_count[2] top.principal_tb.dut.fa.uart_rx_count[1] top.principal_tb.dut.fa.uart_rx_count[0]
@22
[color] 1
#{top.principal_tb.dut.rxdata[7:0]} top.principal_tb.dut.rxdata[7] top.principal_tb.dut.rxdata[6] top.principal_tb.dut.rxdata[5] top.principal_tb.dut.rxdata[4] top.principal_tb.dut.rxdata[3] top.principal_tb.dut.rxdata[2] top.principal_tb.dut.rxdata[1] top.principal_tb.dut.rxdata[0]
@820
[color] 1
#{top.principal_tb.dut.rxdata[7:0]} top.principal_tb.dut.rxdata[7] top.principal_tb.dut.rxdata[6] top.principal_tb.dut.rxdata[5] top.principal_tb.dut.rxdata[4] top.principal_tb.dut.rxdata[3] top.principal_tb.dut.rxdata[2] top.principal_tb.dut.rxdata[1] top.principal_tb.dut.rxdata[0]
@28
[color] 1
top.principal_tb.dut.com.rxstb
@22
[color] 1
#{top.principal_tb.dut.txdata[7:0]} top.principal_tb.dut.txdata[7] top.principal_tb.dut.txdata[6] top.principal_tb.dut.txdata[5] top.principal_tb.dut.txdata[4] top.principal_tb.dut.txdata[3] top.principal_tb.dut.txdata[2] top.principal_tb.dut.txdata[1] top.principal_tb.dut.txdata[0]
@820
[color] 1
#{top.principal_tb.dut.txdata[7:0]} top.principal_tb.dut.txdata[7] top.principal_tb.dut.txdata[6] top.principal_tb.dut.txdata[5] top.principal_tb.dut.txdata[4] top.principal_tb.dut.txdata[3] top.principal_tb.dut.txdata[2] top.principal_tb.dut.txdata[1] top.principal_tb.dut.txdata[0]
@28
[color] 1
top.principal_tb.dut.txstb
[color] 1
top.principal_tb.dut.txack
[color] 2
top.principal_tb.dut.fa.tx_baud_tick
@8028
[color] 2
#{top.principal_tb.dut.fa.uart_tx_count[2:0]} top.principal_tb.dut.fa.uart_tx_count[2] top.principal_tb.dut.fa.uart_tx_count[1] top.principal_tb.dut.fa.uart_tx_count[0]
@22
[color] 2
#{top.principal_tb.dut.fa.uart_tx_data_vec[7:0]} top.principal_tb.dut.fa.uart_tx_data_vec[7] top.principal_tb.dut.fa.uart_tx_data_vec[6] top.principal_tb.dut.fa.uart_tx_data_vec[5] top.principal_tb.dut.fa.uart_tx_data_vec[4] top.principal_tb.dut.fa.uart_tx_data_vec[3] top.principal_tb.dut.fa.uart_tx_data_vec[2] top.principal_tb.dut.fa.uart_tx_data_vec[1] top.principal_tb.dut.fa.uart_tx_data_vec[0]
@28
[color] 2
top.principal_tb.dut.fa.tx
[color] 6
top.principal_tb.dut.zerocoder
[color] 6
top.principal_tb.dut.leftcoder.cha
[color] 6
top.principal_tb.dut.leftcoder.chb
@8420
[color] 6
top.principal_tb.dut.left
@28
[color] 6
top.principal_tb.dut.rightcoder.cha
[color] 6
top.principal_tb.dut.rightcoder.chb
@8420
[color] 6
top.principal_tb.dut.right
@28
[color] 3
top.principal_tb.dut.frontcapt.start
[color] 3
top.principal_tb.dut.frontcapt.trigger
[color] 3
top.principal_tb.dut.frontcapt.echo
@8420
[color] 3
top.principal_tb.dut.frontcapt.distancecounter
@420
[color] 3
top.principal_tb.dut.front
@28
[color] 3
top.principal_tb.dut.backcapt.start
[color] 3
top.principal_tb.dut.backcapt.trigger
[color] 3
top.principal_tb.dut.backcapt.echo
@8420
[color] 3
top.principal_tb.dut.backcapt.distancecounter
@420
[color] 3
top.principal_tb.dut.back
@8421
[color] 5
top.principal_tb.dut.pwmcounter
@29
[color] 5
top.principal_tb.dut.pwmclk
@22
[color] 5
#{top.principal_tb.dut.enad[7:0]} top.principal_tb.dut.enad[7] top.principal_tb.dut.enad[6] top.principal_tb.dut.enad[5] top.principal_tb.dut.enad[4] top.principal_tb.dut.enad[3] top.principal_tb.dut.enad[2] top.principal_tb.dut.enad[1] top.principal_tb.dut.enad[0]
@28
[color] 5
top.principal_tb.dut.ena
@22
[color] 5
#{top.principal_tb.dut.in1encd[7:0]} top.principal_tb.dut.in1encd[7] top.principal_tb.dut.in1encd[6] top.principal_tb.dut.in1encd[5] top.principal_tb.dut.in1encd[4] top.principal_tb.dut.in1encd[3] top.principal_tb.dut.in1encd[2] top.principal_tb.dut.in1encd[1] top.principal_tb.dut.in1encd[0]
@28
[color] 5
top.principal_tb.dut.in1enc
[color] 5
top.principal_tb.dut.in2d
[color] 5
top.principal_tb.dut.in2
@22
[color] 5
#{top.principal_tb.dut.enbd[7:0]} top.principal_tb.dut.enbd[7] top.principal_tb.dut.enbd[6] top.principal_tb.dut.enbd[5] top.principal_tb.dut.enbd[4] top.principal_tb.dut.enbd[3] top.principal_tb.dut.enbd[2] top.principal_tb.dut.enbd[1] top.principal_tb.dut.enbd[0]
@28
[color] 5
top.principal_tb.dut.enb
@22
[color] 5
#{top.principal_tb.dut.in3endd[7:0]} top.principal_tb.dut.in3endd[7] top.principal_tb.dut.in3endd[6] top.principal_tb.dut.in3endd[5] top.principal_tb.dut.in3endd[4] top.principal_tb.dut.in3endd[3] top.principal_tb.dut.in3endd[2] top.principal_tb.dut.in3endd[1] top.principal_tb.dut.in3endd[0]
@28
[color] 5
top.principal_tb.dut.in3end
[color] 5
top.principal_tb.dut.in4d
[color] 5
top.principal_tb.dut.in4
[pattern_trace] 1
[pattern_trace] 0
